# temporal-examples

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: csharpier.yml  dotnet.yml
temporal-examples/: .gitignore  Directory.Packages.props  LICENSE.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  logstash.conf  prometheus.yml  temporal-examples.sln
temporal-examples/RestController/: Dockerfile  MicroserviceController.cs  Program.cs  RestController.csproj  SignalController.cs  appsettings.Development.json  appsettings.json
temporal-examples/RestController/Properties/: launchSettings.json
temporal-examples/Shared/: Shared.csproj
temporal-examples/Shared/AutoFac/Modules/: LoggingModule.cs
temporal-examples/microservice-worker/: Dockerfile  Program.cs  appsettings.Development.json  microservice-worker.csproj
temporal-examples/microservice-worker/AutoFac/Modules/: TemporalWorkerConfigurationModule.cs
temporal-examples/microservice-worker/Properties/: launchSettings.json
temporal-examples/scripts/: start_and_signal_workflow.sh  start_example_workflow.sh
temporal-examples/temporal-worker/: Dockerfile  LoggingModule.cs  Program.cs  appsettings.Development.json  temporal-worker.csproj
temporal-examples/temporal-worker/AutoFac/Modules/: LoggingModule.cs  TemporalWorkerConfigurationModule.cs
temporal-examples/temporal-worker/Properties/: launchSettings.json
temporal-examples/workflows/: .editorconfig  ExampleActivities.cs  ExampleWithChildren.workflow.cs  Examples.workflow.cs  Microservice.workflow.cs  MicroserviceActivities.cs  WaitingSignal.workflow.cs  workflows.csproj
