input {
  file {
    path => "/logs/logstash.json"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "temporal-worker-logs-%{+YYYY.MM}"
  }
  stdout { codec => rubydebug }
}