<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.openapi" />
    <PackageReference Include="swashbuckle.aspnetcore" />
    <PackageReference Include="swashbuckle.aspnetcore.annotations" />
    <PackageReference Include="Temporalio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\workflows\workflows.csproj" />
  </ItemGroup>
</Project>
