<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>temporal_worker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\workflows\workflows.csproj" />
  </ItemGroup>
</Project>
